{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-nursery.gl.joinmc.link",
          "assigned_srv": "la-nursery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8eee8a42-e38a-437b-bd89-70a7f1cdc98d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17807,
          "port_start": 17806,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T19:21:23.403920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfca7660-5a4c-4cb3-8ab1-1d407ab2b457",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73d3118c-209f-48f7-be43-c3a1fa3d3a48",
          "agent_name": "from-key-a7e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
